UltimateFileManager/Demos/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="UltimateFileManager" Height="450" Width="800">
    <Grid>

        <TabControl Margin="10">
            <TabItem Header="UltimateFile">
                <Grid >
                    <TextBox Name="tb_file_selected" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692"/>
                    <Button Name="bt_selected_file" Content="..." Margin="707,7,10,0" VerticalAlignment="Top" Height="23" Click="bt_selected_file_Click"/>
                    <TextBlock Name="tb_output" Margin="10,120,10,10" TextWrapping="Wrap"/>
                    <Button Name="bt_renamed" Content="Rename" Margin="10,35,681,0" VerticalAlignment="Top" Height="23" Click="bt_renamed_Click"/>
                    <TextBox Name="tb_new_name" Height="23" Margin="90,35,544,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Name="bt_directory" Content="..." HorizontalAlignment="Left" Margin="325,63,0,0" VerticalAlignment="Top" Width="31" Click="bt_directory_Click" Height="23"/>
                    <TextBox Name="tb_new_directory" HorizontalAlignment="Left" Height="23" Margin="90,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Button Name="bt_change_directory" Content="Directory" Margin="10,63,681,0" VerticalAlignment="Top" Height="23" Click="bt_change_directory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="UltimageDirectory">
                <Grid >

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
